testing:\
    bnd.identity;id='biz.aQute.tester.junit-platform',\
    bnd.identity;id='junit-platform-commons',\
    bnd.identity;id='org.apiguardian.api',\
    bnd.identity;id='junit-jupiter-engine'

log: \
    bnd.identity;id='ch.qos.logback.classic',\
    bnd.identity;id='ch.qos.logback.core',\
    bnd.identity;id='slf4j.api'

debug.console:\
    bnd.identity;version='1.0.2';id='org.apache.felix.gogo.command',\
    bnd.identity;version='1.0.0';id='org.apache.felix.gogo.shell'

debug.webconsole:\
    bnd.identity;id='org.apache.aries.jax.rs.whiteboard',\
    bnd.identity;id='org.apache.felix.webconsole',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
    bnd.identity;id='org.apache.felix.webconsole.plugins.packageadmin',\
    
# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
mockito: org.mockito.mockito-core; version=2.13.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.7.9,\
  net.bytebuddy.byte-buddy-agent; version=1.7.9 
    