# project-specific deps

# jnativehook example
com.github.kwhat:jnativehook:2.2.2

#webconsole debug
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:2.0.2
# org.apache.felix:org.apache.felix.webconsole:4.8.10
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.inventory:1.1.0
com.fasterxml.woodstox:woodstox-core:6.5.1
org.apache.felix:org.apache.felix.bundlerepository:2.0.10
org.apache.felix:org.osgi.service.obr:1.0.2
org.apache.felix:org.apache.felix.framework:7.0.5
org.osgi:org.osgi.service.http.whiteboard:1.1.1

# webconsole
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.junit.jupiter:junit-jupiter:5.10.0
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:jcl-over-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
ch.qos.logback:logback-classic:1.4.11
ch.qos.logback:logback-core:1.4.11
org.slf4j:slf4j-api:2.0.7
